Deschedule.Gui/Pages/SchedulesSettings.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Deschedule.Gui.SchedulesSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deschedule.Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    mc:Ignorable="d"
    xmlns:data="using:Deschedule.Main.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:DataType="data:Schedule" x:Key="InternalScheduleTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind system:String.Format('{0:D2}', startHr) }"/>
                <TextBlock Text=":"/>
                <TextBlock Text="{x:Bind system:String.Format('{0:D2}',startMin)}"/>
                <TextBlock Text="-"/>
                <TextBlock Text="{x:Bind system:String.Format('{0:D2}',endHr)}"/>
                <TextBlock Text=":"/>
                <TextBlock Text="{x:Bind system:String.Format('{0:D2}',endMin)}"/>
                <TextBlock Text="&#x0020;" xml:space="preserve"/>
                <TextBlock Text="{x:Bind lessonType}" Margin="2,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="FileOperations" Padding="10,10,0,0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="DateSelection" SelectionChanged="DateSelection_SelectionChanged" SelectedItem="周一" MinWidth="150">
                <x:String>周一</x:String>
                <x:String>周二</x:String>
                <x:String>周三</x:String>
                <x:String>周四</x:String>
                <x:String>周五</x:String>
                <x:String>周六</x:String>
                <x:String>周日</x:String>

            </ComboBox>
            <TextBlock Text="注: 切换时间前记得保存" Foreground="Gray" Grid.Column="1" Margin="10"/>
            <Button Name="CustomDate" Content="特定日期" Grid.Column="2" Margin="0,0,10,0">
                <Button.Flyout>
                    <DatePickerFlyout x:Name="DatePicker" YearVisible="False" DatePicked="DatePicker_DatePicked"/>
                </Button.Flyout>
            </Button>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <TimePicker Name="StartTime" Header="开始时间" ClockIdentifier="24HourClock"/>
            <TimePicker Name="EndTime" Header="结束时间" ClockIdentifier="24HourClock"/>
            <TextBox PlaceholderText="课程" Name="LessonName" MaxHeight="28" VerticalAlignment="Bottom"  MinWidth="150"/>
            <Button Name="Submit" Click="Submit_Click" VerticalAlignment="Bottom">
                <SymbolIcon Symbol="Add"/>
            </Button>
        </StackPanel>
        <ListView Name="ClassListView" Grid.Row="2" ItemTemplate="{StaticResource InternalScheduleTemplate}" >

        </ListView>
    </Grid>
</Page>
