Deschedule.Gui/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Deschedule.Gui.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Deschedule.Gui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Deschedule 设置"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <SelectorBar Name="Navigation" SelectionChanged="Navigation_SelectionChanged" Grid.Row="1" >
            <SelectorBarItem Text="时间课程" IsSelected="True" Tag="SchedulesSettings"/>
            <SelectorBarItem Text="背景设置" Tag="BackgroundSettings"/>
            <SelectorBarItem Text="开机启动设置" Tag="BootSettings"/> 
        </SelectorBar>
        <Frame Name="MainFrame" Grid.Row="2"/>
        <StackPanel Name="SaveControls" Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,10,10,10" Grid.Row="3">
            <Button Content="保存并启动" Name="SaveAndLaunch" Click="SaveAndLaunch_Click" Style="{ThemeResource AccentButtonStyle}" Margin="10,0,0,0" />
            <Button Content="保存" Name="Save" Click="Save_Click" Margin="10,0,0,0" />
            <Button Content="关闭" Name="Quit" Click="Quit_Click" Margin="10,0,0,0" />
            <Button Content="Generate Dummy Datas" Name="Dummy" Click="Dummy_Click" Margin="10,0,0,0" Visibility="Collapsed"/>
            <Button Content="Generate Debug Info" Name="Debug" Click="Debug_Click" Margin="10,0,0,0" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>